# NOTE: tox is no longer used to invoke tests due to dependency management

[tox]
envlist = py37

[testenv]
deps = -r scripts/build/requirements/test-windows.txt
setenv =
  PYTHONASYNCIODEBUG = 1
commands =
  py.test \
    -x -l \
    --cov-config .coveragerc \
    --cov-report term-missing \
    --cov {toxinidir}/agent \
    --cov {toxinidir}/azurestorage \
    --cov {toxinidir}/common \
    --cov {toxinidir}/controller \
    --junitxml=junit-{envname}.xml \
    {posargs}

[flake8]
max-line-length = 80
select = F,E,W,B,B901,B902,B903
exclude =
    .eggs,
    .git,
    .tox,
    nssm,
    obj,
    out,
    packages,
    pywin32
# E722 is "no bare except" which we do quite a bit of in the code.
# We should look at resolving this, but for now ignoring it as it's
# not really crticial.
# W503 is becoming an anti-pattern in favor of W504
ignore = E722,B001,W503